<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .box{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .item{
        width: calc(100% /4 - 1px - 20px );
        height: 300px;
        border: solid 1px;
        margin-right: 10px;
        overflow: hidden;

    }
    .item img {
        width: 100%;
        height: 250px;
    }
    .item:hover{
        border: 3px solid;
    }
    p{
        text-align: center;
    }
    @media only screen and (max-width: 700px) {
        .item{
            width: calc(100% /2 - 1px - 20px );
        }
    }

</style>
<body>
<div class="box">
    <div class="item">
        <img src="https://demo.codegym.vn/web/15/gallery/img_fjords.jpg" alt="">
        <p>Add a description of the image here</p>
    </div>
    <div class="item">
        <img src="https://demo.codegym.vn/web/15/gallery/img_forest.jpg" alt="">
        <p>Add a description of the image here</p>
    </div>
    <div class="item">
        <img src="https://demo.codegym.vn/web/15/gallery/img_fjords.jpg" alt="">
        <p>Add a description of the image here</p>
    </div>
    <div class="item">
        <img src="https://demo.codegym.vn/web/15/gallery/img_forest.jpg" alt="">
        <p>Add a description of the image here</p>
    </div>
</div>
</body>
</html>